<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DarkRift/PlayerDemo/NetworkManager.cs">
    <Files>
      <File FileName="Assets/DarkRift/PlayerDemo/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkRift/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/DarkRift/ChangeLog.txt" Line="1" Column="1" />
      <File FileName="Assets/DarkRift/DarkRift/Plugins/DarkRiftReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkRift/CubeDemo/CubeMove.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkRift/CubeDemo/CubeNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkRift/PlayerDemo/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/DarkRift/HeavySyncDemo/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/DarkRift/PlayerDemo/NetworkManager.cs" Line="74" Column="112" />
      <File FileName="Assets/DarkRift/PlayerDemo/NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkRift/PlayerDemo/TagIndex.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkRift/CustomSerialisationDemo/CSCubeMove.cs" Line="1" Column="1" />
      <File FileName="Assets/RuntimeGizmo/README.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>